<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-macos</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Swallow.Flux" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColimaStatusBar.Core.Abstractions\ColimaStatusBar.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
