# ColimaStatusBar

./: .gitignore  ColimaStatusBar.sln  ColimaStatusBar.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md
.github/workflows/: build_and_test.yaml  publish.yaml
ColimaStatusBar/: ColimaInteractor.swift  ColimaStatusBarApp.swift  ContentView.swift
ColimaStatusBar.Core.Abstractions/: Commands.cs  IDocker.cs
ColimaStatusBar.xcodeproj/: project.pbxproj
ColimaStatusBar.xcodeproj/xcuserdata/phil-private.xcuserdatad/xcschemes/: xcschememanagement.plist
ColimaStatusBar/Utils/: ProcessRunner.swift
ColimaStatusBarTests/: ColimaStatusBarTests.swift
ColimaStatusBarUITests/: ColimaStatusBarUITests.swift  ColimaStatusBarUITestsLaunchTests.swift
deploy/osx/: Info.plist
src/ColimaStatusBar/: App.axaml  App.axaml.cs  AppDelegate.cs  ColimaInteractor.cs  ColimaStatusBar.csproj  Info.plist  Program.cs  ServiceProviderConfig.cs  app.manifest
src/ColimaStatusBar.Core/: BackgroundJob.cs  ColimaStatusBar.Core.csproj  ExecuteOnDispose.cs  ServiceProviderConfiguration.cs
src/ColimaStatusBar.Core.Abstractions/: ColimaStatusBar.Core.Abstractions.csproj  Commands.cs  IColima.cs  ISettings.cs
src/ColimaStatusBar.Core/Colima/: ColimaPollingJob.cs  ColimaStore.cs
src/ColimaStatusBar.Core/Docker/: DockerPollingJob.cs  DockerStore.cs
src/ColimaStatusBar.Core/Platform/: ILoginItemsService.cs  IShellExecutor.cs
src/ColimaStatusBar.Core/Settings/: SettingsStore.cs
src/ColimaStatusBar.Native/: AppDelegate.cs  ColimaInteractor.cs  ColimaStatusBar.Native.csproj
src/ColimaStatusBar.Ui/: AppDelegate.cs  ColimaStatusBar.Ui.csproj  ServiceProviderConfiguration.cs
src/ColimaStatusBar.Ui/Controls/: CurrentProfileControl.cs  RunningContainersControl.cs  SettingsControl.cs
src/ColimaStatusBar.Ui/Framework/: BinderExtensions.cs  Control.cs
src/ColimaStatusBar/Core/: ColimaStatusStore.cs  Commands.cs  RunningContainersStore.cs  ServiceProviderConfiguration.cs  SettingsStore.cs
src/ColimaStatusBar/Core/Infrastructure/: Colima.cs  Docker.cs
src/ColimaStatusBar/Framework/: ProcessRunner.cs  ServiceProviderConfiguration.cs
src/ColimaStatusBar/Framework/AppKit/: BinderExtensions.cs  Control.cs
src/ColimaStatusBar/Framework/Flux/: Binder.cs  Dispatcher.cs  Emitter.cs  IStore.cs
src/ColimaStatusBar/Platform/: LoginItemsService.cs  ServiceProviderConfiguration.cs  ShellExecutor.cs
src/ColimaStatusBar/StatusBar/: AppDelegate.cs  CurrentProfileControl.cs  CurrentProfileItem.cs  CurrentStatusItem.cs  LaunchAtLoginItem.cs  RunningContainerItem.cs  RunningContainersControl.cs  ServiceProviderConfiguration.cs  SettingsControl.cs  StatusBarIcon.cs  StatusBarMenu.cs
src/ColimaStatusBar/StatusBar/V2/: CurrentProfile.cs  CurrentProfileControl.cs  MainDelegate.cs  RunningContainerItem.cs  RunningContainersControl.cs  ServiceProviderConfiguration.cs  SettingsControl.cs
src/Reactive/: IObserver.cs  ISubscription.cs  Observer.cs
src/Reactive/Extensions/: ObserverExtensions.cs  SubscriptionExtensions.cs
src/Reactive/Implementation/: ChangeHandler.cs  DefaultObserver.cs
