<Solution>
  <Folder Name="/Additional items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/ColimaStatusBar/ColimaStatusBar.csproj" />
  <Project Path="src/ColimaStatusBar.Ui/ColimaStatusBar.Ui.csproj" />
  <Folder Name="/Core/">
    <Project Path="ColimaStatusBar.Core.Abstractions/ColimaStatusBar.Core.Abstractions.csproj" />
    <Project Path="src/ColimaStatusBar.Core/ColimaStatusBar.Core.csproj" />
    <Project Path="test/ColimaStatusBar.Core.Test/ColimaStatusBar.Core.Test.csproj" />
  </Folder>
</Solution>
