<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-macos</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup Label="Publish">
    <PublishAsZip>true</PublishAsZip>
    <ApplicationId>ch.phkiener.colimastatusbar</ApplicationId>
    <ApplicationTitle>Colima StatusBar</ApplicationTitle>
    <ApplicationVersion>$(AssemblyVersion)</ApplicationVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Swallow.Flux" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ColimaStatusBar.Core\ColimaStatusBar.Core.csproj" />
    <ProjectReference Include="..\ColimaStatusBar.Ui\ColimaStatusBar.Ui.csproj" />
  </ItemGroup>

</Project>
